# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://odletest-db.cllee93nxezj.ap-northeast-2.rds.amazonaws.com:3306/odle?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(5gu56d6unS1HB3+VSn98BjQ3mQo1wjVS)
spring.datasource.password=ENC(R58GdIBAwI80etx3G2tzG23ye4NQRfP7)

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

#spring.jpa.properties.hibernate.show_sql=true
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

jwt.secret.key=ENC(3OSUy0SqlXlKiPI5Jbkf3VWRdRrlzSo70jwHe6XZ4T1xDiiu4jcbq9Rl5cg+doTALg3MaZJ89GoPnYS9g3cHC9TDtqoIwqyhoTjyeSYTOkavyeUPHNCfZDxQIenNSoeto/Dx9oCj+uchkr0t/lXkLZ+3y1qrBkCjpd1+o3/31QXcPuP78Ceq/Q==)



# S3
cloud.aws.credentials.accessKey=ENC(RJcv1WnhZpBUag1zU7Zp+IamJ4iEISiPECBy+4Rzb2M=)

cloud.aws.credentials.secretKey=ENC(mDkQYuyq1FfKxw/P6YAQQXVhzvV3Lcv9G+4HjuaCTjUE5o+dJFNihZoLTZrc6bvjRKiyUtRjorQ=)

cloud.aws.s3.bucket=odle
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Email
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ENC(aLRCkKMIe2ieHSAsLedcHTfOzuqyWs7b)

spring.mail.password=ENC(7ebVsom7Vjzj1MQ6gVBJ2auLInySlb47)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator