# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Odle?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(pohRaasKx2jpALBKbh9BBg==)
#root
spring.datasource.password=ENC(XR7cRG2P67LlGFd0uH1VMvZCHBtG0cfg)
#dqdw1213

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

#spring.jpa.properties.hibernate.show_sql=true
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

jwt.secret.key=ENC(RaZ37EUCgNAbXaymwhTS++4u09NOKZBTRqgcbQiKzOGlC9JSJszebsJDWXjMRuNA6nhuiYPnKbK9Ti3IGa9K41DLyk/4Ll9u0UGlCy9ZLUCln71V0iRbmVc/UG+YaXFIyBxHCASybr0g9kjSvOs5Hweb5vZKvw2Qmf+0NRr7mpXLwEzxlLfslg==)
#7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=?

# S3
cloud.aws.credentials.accessKey=ENC(fTxoCGnPKHvDSuPOtBeBCWfXvF2MNA0gATOV67F1hp0=)
#AKIA6AA4SQ6KQNR6BR5D
cloud.aws.credentials.secretKey=ENC(7ZjOWPIP4xc6HQCS+sYfXu7uCcb/T7ds6Sa2/fIq9NNq++AtrphiJIddDYv5GsANoUJSJY6nMlk=)
#rgu7/t6X06kqagrKBf1eMnfBO3vale4vchLTd126
cloud.aws.s3.bucket=ENC(oLy4KsqgcUdHzzilYI5hnw==)
#odle
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Email
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=ENC(JbXpbzBZRRSxYzi5fp3b0jliXVwLmK15)
#smtp.naver.com
spring.mail.port=587
spring.mail.username=ENC(oUksmW8Mircs8F+xifl1SCAhZGaWjGBB)
#odle7@naver.com
spring.mail.password=ENC(ZLUTlFaLWOCRGEHafyh1aJXZPBtkIed+)
#YB2CW6113WG6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# redis
spring.data.redis.host=ENC()
#localhost
spring.data.redis.port=ENC()
#6379


# Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
